<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewFeeling"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="How are you feeling?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFeeling"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="(Stressed, Good, Mediocre, etc)"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFeeling" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="What time is it for you?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFeeling" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="(1-12)"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

    <EditText
        android:id="@+id/editTextAMPM"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="(AM or PM?)"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

    <Button
        android:id="@+id/buttonGenerate"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#8EE4A0"
        android:onClick="onGenerate"
        android:text="Generate Advice"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewList"
        app:layout_constraintEnd_toStartOf="@+id/buttonTryAgain"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonTryAgain"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#A54444"
        android:onClick="tryAgain"
        android:text="Try Again"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAMPM" />

    <TextView
        android:id="@+id/textViewOutput"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:fontFamily="@font/arimo"
        android:text="Here's the best advice i can give ya."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGenerate" />

    <TextView
        android:id="@+id/textViewList"
        android:layout_width="205dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTryAgain" />

</androidx.constraintlayout.widget.ConstraintLayout>